<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper3"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            style="@style/SpinnerTheme"
            android:id="@+id/spPlaces"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:filterTouchesWhenObscured="true"

            android:layout_marginTop="110dp"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/bSearch"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#6d8ca4"
            app:cardCornerRadius="25dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Search"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:background="#123"
            android:textColor="#ccc"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <android.support.v7.widget.CardView
            android:id="@+id/bMap"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="#6d8ca4"
            android:layout_gravity="center_horizontal"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Go to Map"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>