<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tTitle"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:background="@drawable/wallpaper3"
                android:text="Notice"
                android:fontFamily="cursive"
                android:textSize="34sp"
                android:textColor="#ffff"
                android:typeface="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:visibility="visible"
                android:drawableLeft="@drawable/ic_action_notice"/>
            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:hint="Search here"
                android:layout_marginLeft="28dp"
                android:ems="10" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notice Overview"
                android:id="@+id/nov"/>

            <ListView
                android:id="@+id/listnotice"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        android:id="@+id/nv"
        android:background="@drawable/wallpaper3">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>